<html>
<body>
<h1 align="center">DE1 SoC Board Configuration</h1>
<br />
<br />
<h2 align="left">Pin Assignments:</h2>
<ul>
<a href="#ADC"><li>ADC</li></a>
<br />
<a href="#Audio"><li>Audio</li></a>
<br />
<a href="#CLOCK"><li>CLOCK</li></a>
<br />
<a href="#SDRAM"><li>SDRAM</li></a>
<br />
<a href="#I2C for Audio and Video-In"><li>I2C for Audio and Video-In</li></a>
<br />
<a href="#SEG7"><li>SEG7</li></a>
<br />
<a href="#IR"><li>IR</li></a>
<br />
<a href="#KEY"><li>KEY</li></a>
<br />
<a href="#LED"><li>LED</li></a>
<br />
<a href="#SW"><li>SW</li></a>
<br />
<a href="#GPIO_0"><li>GPIO_0</li></a>
<br />
</ul>
<br />
<br />
<br />
<h2 align="left">Pin Assignment Table:</h2>
<h2><a name="ADC"></a></h2><table border="3">
<caption  align="left">ADC</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">ADC_CONVST</td>
   <td align="left">AJ4</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">ADC_DIN</td>
   <td align="left">AK4</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">ADC_DOUT</td>
   <td align="left">AK3</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">ADC_SCLK</td>
   <td align="left">AK2</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="Audio"></a></h2><table border="3">
<caption  align="left">Audio</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">AUD_ADCDAT</td>
   <td align="left">K7</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">AUD_ADCLRCK</td>
   <td align="left">K8</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">AUD_BCLK</td>
   <td align="left">H7</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">AUD_DACDAT</td>
   <td align="left">J7</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">AUD_DACLRCK</td>
   <td align="left">H8</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">AUD_XCK</td>
   <td align="left">G7</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="CLOCK"></a></h2><table border="3">
<caption  align="left">CLOCK</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">CLOCK2_50</td>
   <td align="left">AA16</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">CLOCK3_50</td>
   <td align="left">Y26</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">CLOCK4_50</td>
   <td align="left">K14</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">CLOCK_50</td>
   <td align="left">AF14</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="SDRAM"></a></h2><table border="3">
<caption  align="left">SDRAM</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">DRAM_ADDR[0]</td>
   <td align="left">AK14</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[1]</td>
   <td align="left">AH14</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[2]</td>
   <td align="left">AG15</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[3]</td>
   <td align="left">AE14</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[4]</td>
   <td align="left">AB15</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[5]</td>
   <td align="left">AC14</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[6]</td>
   <td align="left">AD14</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[7]</td>
   <td align="left">AF15</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[8]</td>
   <td align="left">AH15</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[9]</td>
   <td align="left">AG13</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[10]</td>
   <td align="left">AG12</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[11]</td>
   <td align="left">AH13</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_ADDR[12]</td>
   <td align="left">AJ14</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_BA[0]</td>
   <td align="left">AF13</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_BA[1]</td>
   <td align="left">AJ12</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_CAS_N</td>
   <td align="left">AF11</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_CKE</td>
   <td align="left">AK13</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_CLK</td>
   <td align="left">AH12</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_CS_N</td>
   <td align="left">AG11</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[0]</td>
   <td align="left">AK6</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[1]</td>
   <td align="left">AJ7</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[2]</td>
   <td align="left">AK7</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[3]</td>
   <td align="left">AK8</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[4]</td>
   <td align="left">AK9</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[5]</td>
   <td align="left">AG10</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[6]</td>
   <td align="left">AK11</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[7]</td>
   <td align="left">AJ11</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[8]</td>
   <td align="left">AH10</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[9]</td>
   <td align="left">AJ10</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[10]</td>
   <td align="left">AJ9</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[11]</td>
   <td align="left">AH9</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[12]</td>
   <td align="left">AH8</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[13]</td>
   <td align="left">AH7</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[14]</td>
   <td align="left">AJ6</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_DQ[15]</td>
   <td align="left">AJ5</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_LDQM</td>
   <td align="left">AB13</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_RAS_N</td>
   <td align="left">AE13</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_UDQM</td>
   <td align="left">AK12</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">DRAM_WE_N</td>
   <td align="left">AA13</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="I2C for Audio and Video-In"></a></h2><table border="3">
<caption  align="left">I2C for Audio and Video-In</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">FPGA_I2C_SCLK</td>
   <td align="left">J12</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">FPGA_I2C_SDAT</td>
   <td align="left">K12</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="SEG7"></a></h2><table border="3">
<caption  align="left">SEG7</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">HEX0[0]</td>
   <td align="left">AE26</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX0[1]</td>
   <td align="left">AE27</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX0[2]</td>
   <td align="left">AE28</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX0[3]</td>
   <td align="left">AG27</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX0[4]</td>
   <td align="left">AF28</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX0[5]</td>
   <td align="left">AG28</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX0[6]</td>
   <td align="left">AH28</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[0]</td>
   <td align="left">AJ29</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[1]</td>
   <td align="left">AH29</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[2]</td>
   <td align="left">AH30</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[3]</td>
   <td align="left">AG30</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[4]</td>
   <td align="left">AF29</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[5]</td>
   <td align="left">AF30</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[6]</td>
   <td align="left">AD27</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[0]</td>
   <td align="left">AB23</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[1]</td>
   <td align="left">AE29</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[2]</td>
   <td align="left">AD29</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[3]</td>
   <td align="left">AC28</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[4]</td>
   <td align="left">AD30</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[5]</td>
   <td align="left">AC29</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[6]</td>
   <td align="left">AC30</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[0]</td>
   <td align="left">AD26</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[1]</td>
   <td align="left">AC27</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[2]</td>
   <td align="left">AD25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[3]</td>
   <td align="left">AC25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[4]</td>
   <td align="left">AB28</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[5]</td>
   <td align="left">AB25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[6]</td>
   <td align="left">AB22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[0]</td>
   <td align="left">AA24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[1]</td>
   <td align="left">Y23</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[2]</td>
   <td align="left">Y24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[3]</td>
   <td align="left">W22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[4]</td>
   <td align="left">W24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[5]</td>
   <td align="left">V23</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[6]</td>
   <td align="left">W25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[0]</td>
   <td align="left">V25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[1]</td>
   <td align="left">AA28</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[2]</td>
   <td align="left">Y27</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[3]</td>
   <td align="left">AB27</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[4]</td>
   <td align="left">AB26</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[5]</td>
   <td align="left">AA26</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[6]</td>
   <td align="left">AA25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="IR"></a></h2><table border="3">
<caption  align="left">IR</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">IRDA_RXD</td>
   <td align="left">AA30</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">IRDA_TXD</td>
   <td align="left">AB30</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="KEY"></a></h2><table border="3">
<caption  align="left">KEY</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">KEY[0]</td>
   <td align="left">AA14</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">KEY[1]</td>
   <td align="left">AA15</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">KEY[2]</td>
   <td align="left">W15</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">KEY[3]</td>
   <td align="left">Y16</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="LED"></a></h2><table border="3">
<caption  align="left">LED</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">LEDR[0]</td>
   <td align="left">V16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[1]</td>
   <td align="left">W16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[2]</td>
   <td align="left">V17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[3]</td>
   <td align="left">V18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[4]</td>
   <td align="left">W17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[5]</td>
   <td align="left">W19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[6]</td>
   <td align="left">Y19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[7]</td>
   <td align="left">W20</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[8]</td>
   <td align="left">W21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">LEDR[9]</td>
   <td align="left">Y21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="SW"></a></h2><table border="3">
<caption  align="left">SW</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">SW[0]</td>
   <td align="left">AB12</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[1]</td>
   <td align="left">AC12</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[2]</td>
   <td align="left">AF9</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[3]</td>
   <td align="left">AF10</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[4]</td>
   <td align="left">AD11</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[5]</td>
   <td align="left">AD12</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[6]</td>
   <td align="left">AE11</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[7]</td>
   <td align="left">AC9</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[8]</td>
   <td align="left">AD10</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[9]</td>
   <td align="left">AE12</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="GPIO_0"></a></h2><table border="3">
<caption  align="left">GPIO_0 connect to GPIO Default</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
   <th align="left" bgcolor="Khaki">GPIO Pin Index</th>
</tr>
<tr>
   <td align="left">GPIO[0]</td>
   <td align="left">AC18</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">1</td>
</tr>
<tr>
   <td align="left">GPIO[1]</td>
   <td align="left">Y17</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">2</td>
</tr>
<tr>
   <td align="left">GPIO[2]</td>
   <td align="left">AD17</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">3</td>
</tr>
<tr>
   <td align="left">GPIO[3]</td>
   <td align="left">Y18</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">4</td>
</tr>
<tr>
   <td align="left">GPIO[4]</td>
   <td align="left">AK16</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">5</td>
</tr>
<tr>
   <td align="left">GPIO[5]</td>
   <td align="left">AK18</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">6</td>
</tr>
<tr>
   <td align="left">GPIO[6]</td>
   <td align="left">AK19</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">7</td>
</tr>
<tr>
   <td align="left">GPIO[7]</td>
   <td align="left">AJ19</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">8</td>
</tr>
<tr>
   <td align="left">GPIO[8]</td>
   <td align="left">AJ17</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">9</td>
</tr>
<tr>
   <td align="left">GPIO[9]</td>
   <td align="left">AJ16</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">10</td>
</tr>
<tr>
   <td align="left">GPIO[10]</td>
   <td align="left">AH18</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">13</td>
</tr>
<tr>
   <td align="left">GPIO[11]</td>
   <td align="left">AH17</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">14</td>
</tr>
<tr>
   <td align="left">GPIO[12]</td>
   <td align="left">AG16</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">15</td>
</tr>
<tr>
   <td align="left">GPIO[13]</td>
   <td align="left">AE16</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">16</td>
</tr>
<tr>
   <td align="left">GPIO[14]</td>
   <td align="left">AF16</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">17</td>
</tr>
<tr>
   <td align="left">GPIO[15]</td>
   <td align="left">AG17</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">18</td>
</tr>
<tr>
   <td align="left">GPIO[16]</td>
   <td align="left">AA18</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">19</td>
</tr>
<tr>
   <td align="left">GPIO[17]</td>
   <td align="left">AA19</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">20</td>
</tr>
<tr>
   <td align="left">GPIO[18]</td>
   <td align="left">AE17</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">21</td>
</tr>
<tr>
   <td align="left">GPIO[19]</td>
   <td align="left">AC20</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">22</td>
</tr>
<tr>
   <td align="left">GPIO[20]</td>
   <td align="left">AH19</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">23</td>
</tr>
<tr>
   <td align="left">GPIO[21]</td>
   <td align="left">AJ20</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">24</td>
</tr>
<tr>
   <td align="left">GPIO[22]</td>
   <td align="left">AH20</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">25</td>
</tr>
<tr>
   <td align="left">GPIO[23]</td>
   <td align="left">AK21</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">26</td>
</tr>
<tr>
   <td align="left">GPIO[24]</td>
   <td align="left">AD19</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">27</td>
</tr>
<tr>
   <td align="left">GPIO[25]</td>
   <td align="left">AD20</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">28</td>
</tr>
<tr>
   <td align="left">GPIO[26]</td>
   <td align="left">AE18</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">31</td>
</tr>
<tr>
   <td align="left">GPIO[27]</td>
   <td align="left">AE19</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">32</td>
</tr>
<tr>
   <td align="left">GPIO[28]</td>
   <td align="left">AF20</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">33</td>
</tr>
<tr>
   <td align="left">GPIO[29]</td>
   <td align="left">AF21</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">34</td>
</tr>
<tr>
   <td align="left">GPIO[30]</td>
   <td align="left">AF19</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">35</td>
</tr>
<tr>
   <td align="left">GPIO[31]</td>
   <td align="left">AG21</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">36</td>
</tr>
<tr>
   <td align="left">GPIO[32]</td>
   <td align="left">AF18</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">37</td>
</tr>
<tr>
   <td align="left">GPIO[33]</td>
   <td align="left">AG20</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">38</td>
</tr>
<tr>
   <td align="left">GPIO[34]</td>
   <td align="left">AG18</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">39</td>
</tr>
<tr>
   <td align="left">GPIO[35]</td>
   <td align="left">AJ21</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">40</td>
</tr>
</table>
</html>
</body>
